{
  "name": "fisika-3d-learning-v8",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:https": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^8.0.0",
    "@dimforge/rapier3d-compat": "^0.15.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0"
  }
}